[libdefaults]
    default_realm = IPA.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false

[realms]
    IPA.LOCAL = {
        kdc = 172.20.2.25
        admin_server = 172.20.2.25
        default_domain = IPA.local
    }

[domain_realm]
    .ipa.local = IPA.LOCAL
    ipa.local = IPA.LOCAL
    .kerberos.server = IPA.LOCAL
